is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ogrenci__kayit_uygulamasi
build_property.ProjectDir = C:\Users\mehme\Desktop\Data-Structure-Projects\Ogrenci_Kayit_Sistemi\visual studio dosyam\ogrenci _kayit_uygulamasi\ogrenci _kayit_uygulamasi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
